* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;

}

/* Sidebar section */
.sidebar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: rgb(25, 146, 212);
    color: white;
}

.sidebar .menu {
    display: grid;
    gap: 5rem;
    padding: 1.6rem;
    font-size: 2rem;
}

.sidebar ul {
    list-style-type: none;
}

.menu>ul li,
.menu .logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.menu>ul li img,
.menu .logo img {
    justify-self: center;
    align-self: center;
}

.menu>ul {
    display: grid;
    gap: 2rem;
}

/* Header section */
.header {
    position: relative;
    grid-column: 2 / -1;
    display: grid;
    gap: 5px;
    padding: 1rem 4rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)

}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.top-header .search {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.top-header .search .search-bar {
    flex: 1;
}

.search .search-bar input {
    border: none;
    background-color: rgb(232, 228, 228);
    border-radius: 10px;
    width: 80%;
    padding: 3px
}

.top-header .account {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: end;
}

.main-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.main-header .account-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.personal-name {
    font-weight: bold;
    font-size: 2rem;
}

.personal-name.small-name {
    font-size: 1.6rem;
}

.profile-image {
    width: 80px;
    height: 80px;
}

.profile-image.small-image {
    width: 50px;
    height: 50px;
}

.profile-image img {
    aspect-ratio: 1;
    width: 100%;
    border-radius: 50%;
}

.main-header .header-buttons {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
}

.main-header .header-buttons button {
    padding: 1rem 1.5rem;
    border: none;
    color: white;
    background-color: rgb(25, 146, 212);
    border-radius: 20px;
}


/* Main articles section */
.main {
    grid-column: 2 / -1;
    background-color: #efefef;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
}

.section-title {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 3rem;
}

.project-cards-container .project-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 8px;
    gap: 1rem;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.15);
}

.project-card .card-title {
    font-weight: bold;
    font-size: 2rem;
}

.project-card .card-content {
    opacity: 0.7;
}

.project-card .card-buttons {
    flex: 1;
    justify-content: end;
    align-items: end;
    margin-top: 2rem;
    display: grid;
    grid-auto-flow: column;
    gap: 3rem;
    font-size: 2rem;
}


/* Main announcements section */
.main-aside {
    padding: 0 2rem;
}

.announcements-container,
.trending-container {
    background-color: white;
    padding: 3rem;
    border-radius: 8px;
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.15);

}

.announcements-container .announcements-card:not(:last-child) {
    border-bottom: 1px solid lightgray;
    padding-bottom: 2rem;
}

.announcements-card .announcement-title {
    font-weight: bold;
}

.announcements-card .announcement-content {
    opacity: 0.7;
}

.trending-container .trending-profile {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.trending-profile .trending-project {
    opacity: 0.7;
}